<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UGC 25 - من أجل مستقبل أفضل | تطوير التطبيقات والحلول التقنية</title>
    <meta name="description" content="شركة UGC 25 متخصصة في تطوير التطبيقات والحلول التقنية المبتكرة. نهدف إلى تسهيل حياة المستخدمين من خلال التكنولوجيا المتقدمة." />
    <meta name="author" content="UGC 25" />
    <meta name="keywords" content="تطوير التطبيقات, تطوير المواقع, UGC 25, حلول تقنية, برمجة, أندرويد, iOS" />

    <meta property="og:title" content="UGC 25 - من أجل مستقبل أفضل" />
    <meta property="og:description" content="شركة UGC 25 متخصصة في تطوير التطبيقات والحلول التقنية المبتكرة" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/6e73838e-8809-42d2-9b8d-d4eb6ba03d99.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UGC25" />
    <meta name="twitter:image" content="/lovable-uploads/6e73838e-8809-42d2-9b8d-d4eb6ba03d99.png" />
    
    <link rel="icon" href="/lovable-uploads/6e73838e-8809-42d2-9b8d-d4eb6ba03d99.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
